{
  "name": "Quantivision - Trading Analytics Platform",
  "short_name": "Quantivision",
  "description": "Advanced trading and investment analytics platform powered by AI and machine learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Trading Dashboard",
      "short_name": "Dashboard",
      "description": "Access your trading dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/assets/logo.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Market Analysis",
      "short_name": "Analysis",
      "description": "View market analysis tools",
      "url": "/analysis",
      "icons": [
        {
          "src": "/assets/logo.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}